listen 80;
index index.php index.html;
server_name localhost;
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access_log;
root /var/www/html/public;

location / {
    try_files $uri $uri/ /index.php?$query_string
}

location _ \,php$ {
    try_files $uri -404
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_param
    ## ...
    ## https://www.youtube.com/watch?v=5N6gTVCG_rw - 10:28
}